[global]
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 2MB

#rotate lock file = /home/ezgaoro/grh/MyResource/cppfram/tmp/zlog.lock
rotate lock file = self
default format = "%d(%F %T.%l) %-6V (%c:%F:%L) - %m%n"

file perms = 600
fsync period = 1K

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]
simple = "%m%n"
normal = "%d(%F %T.%l) %m%n"
system = "%d(%F %T.%l) %-6V (%c:%F:%L) - %m%n"
common = "%d(%F %p.%l) %-6V (%c:%F:%L) - %m%n"
thread = "%d(%F %T) %-6V %t (%F:%L) - %m%n"
heartbeat = "%d(%F %p.%l) %-6V (%c:%F:%L) - %m%n"

[rules]
default.*		>stdout; simple
sys.*	"/home/ezgaoro/grh/MyResource/cppfram/log/sys.log"; system
hb.*	"/home/ezgaoro/grh/MyResource/cppfram/log/heartbeat.log"; common
thread.*	"/home/ezgaoro/grh/MyResource/cppfram/log/thread.log"; thread


